<!doctype html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="http://gmpg.org/xfn/11">

  <title>Page not found &#8211; Butterfly</title>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Butterfly &raquo; Feed" href="http://demos.codexcoder.com/butterfly/feed/" />
<link rel="alternate" type="application/rss+xml" title="Butterfly &raquo; Comments Feed" href="http://demos.codexcoder.com/butterfly/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demos.codexcoder.com\/butterfly\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='validate-engine-css-css'  href='http://demos.codexcoder.com/butterfly/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://demos.codexcoder.com/butterfly/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://demos.codexcoder.com/butterfly/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://demos.codexcoder.com/butterfly/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.3.3' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://demos.codexcoder.com/butterfly/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='butterfly-style-css-css'  href='http://demos.codexcoder.com/butterfly/wp-content/themes/butterfly/style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://demos.codexcoder.com/butterfly/wp-content/themes/butterfly/assets/css/font-awesome.min.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='http://demos.codexcoder.com/butterfly/wp-content/themes/butterfly/assets/css/swiper.min.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://demos.codexcoder.com/butterfly/wp-content/themes/butterfly/assets/css/flexslider.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='fs-boxer-css'  href='http://demos.codexcoder.com/butterfly/wp-content/themes/butterfly/assets/css/jquery.fs.boxer.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://demos.codexcoder.com/butterfly/wp-content/themes/butterfly/assets/css/bootstrap.min.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='butterfly-style-css'  href='http://demos.codexcoder.com/butterfly/wp-content/themes/butterfly/assets/css/style.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='butterfly-responsive-css'  href='http://demos.codexcoder.com/butterfly/wp-content/themes/butterfly/assets/css/responsive.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css'  href='http://demos.codexcoder.com/butterfly/wp-content/themes/butterfly/assets/css/custom-style.css?ver=4.9.4' type='text/css' media='all' />
<style id='custom-style-inline-css' type='text/css'>

            body{
                background-color: #fafafa;
            }
			body,
			button,
			input,
			select,
			textarea,
			code,
			kbd,
			tt,
			var,
			samp,
			pre{
				font-family : Merriweather;font-size : 14px; color : #707070; font-weight : 700;font-style : normal; line-height: 20px;
                text-transform: capitalize;
			}
			
			h1{
                font-family : Roboto;font-size : 48px; color : #323c47; font-weight : 700;font-style : normal; line-height: 40px;
                text-transform: capitalize;
			}
			h2{
                font-family : Roboto;font-size : 32px; color : #323c47; font-weight : 700;font-style : normal; line-height: 40px;
                text-transform: capitalize;
			}
			h3{
                font-family : Roboto;font-size : 28px; color : #323c47; font-weight : 700;font-style : normal; line-height: 40px;
                text-transform: capitalize;
			}
			h4{
                font-family : Roboto;font-size : 24px; color : #323c47; font-weight : 700;font-style : normal; line-height: 40px;
                text-transform: capitalize;
			}
			h5{
                font-family : Roboto;font-size : 20px; color : #323c47; font-weight : 700;font-style : normal; line-height: 40px;
                text-transform: capitalize;
			}
			h6{
                font-family : Roboto;font-size : 18px; color : #323c47; font-weight : 700;font-style : normal; line-height: 40px;
                text-transform: capitalize;
			}
			.post_content h2 a{
				font-family : Merriweather;font-size : 30px; color : #363636; font-weight : 700;font-style : normal; line-height: 40px;
                text-transform: capitalize;
			}
			.post_content h3 a{
				font-family : Merriweather;font-size : 20px; color : #363636; font-weight : 700;font-style : normal; line-height: 24px;
                text-transform: capitalize;
			}
			.banner_content .first_banner_titile a,
			.banner_content .second_banner_titile a{
                font-family : Merriweather;font-size : 35px; color : #fff; font-weight : 700;font-style : normal; line-height: 40px;
                text-transform: capitalize;
			}
			.default_featured .banner_content h1 a,
			.sixth_page_banner .three_col_f .banner_content h1 a,
			.fourth_page_banner .top .banner_content h1 a,
			.bottom .item .banner_content h1 a
			{
                font-family : Merriweather;font-size : 28px; color : #fff; font-weight : 700;font-style : normal; line-height: 40px;
                text-transform: capitalize;
			}
            header .header_menu .navbar-nav > li > a,
            .menu_cart i .woocommerce-Price-amount,
            .header_two .header_menu .navbar-nav > li > a
            {
                font-family : Merriweather;font-size : 14px; color : #363636; font-weight : 700;font-style : normal; line-height: 20px;
                text-transform: capitalize;
            }
            .sidebar_item .item_header{
                font-family : Merriweather;font-size : 18px; color : #d6aa6d; font-weight : 700;font-style : normal; line-height: 30px;
                text-transform: capitalize;
            }
            .section_header,
            .post_content_widget > ul >li > a:hover, .post_content_widget > ul >li > a:focus,
            .post_content_widget .url:hover,
            .post_content_widget .byline a:hover,
            .post_content h2.post-title2:hover,
            .post_content h3.post-title3:hover,
            .post_content h2.post-title2 a:hover,
            .post_content h3.post-title3 a:hover,
            .widget_tag_cloud .tagcloud a:hover:before,
            .share_icon > span,
            .share_icon > span:hover,
            footer .footer_buttom p > a,
            .carousel-control .banner_icon,
            .banner_content h1 a:hover,
            .banner_content ul > li > a:hover,
            .item .banner_content .first_banner_date .byline a:hover,
            .item .banner_content .first_banner_date .url:hover,
            .banner_content ul a:hover,
            .post_content h2:hover,
            .single_post_bottom .post_tags ul li a:hover,
            .about_author .author_title > a,
            .also_like .also_like_item .also_like_content h3 > a:hover,
            .also_like .also_like_item .also_like_content ul > li:hover,
            .also_like .also_like_item .also_like_content ul > li > a:hover,
            .post_content h3 a:hover,
            .about_me h3,
            .contact_me .cantact_submit:hover,
            .edit-link .post-edit-link:hover,
            .contact_me .contact_contents span,
            .header_search_open,
            .pasination a:hover,
            .swiper-button-next:before,
            .swiper-button-prev:before,
            .sidebar_categories ul > li:hover,
            .woocommerce .woocommerce-cart-form .shop_table tbody tr td a:hover,
            .woocommerce .woocommerce-cart-form .shop_table tbody tr .actions .coupon .button:hover,
            .woocommerce .woocommerce-cart-form .shop_table tbody tr .actions .button:hover,
            .post_content .connents_popup a:hover,
            .shop_feature .woocommerce-mini-cart__total,
            .header_two .top_right .header_search_open,
            .header_two .top_right .menu_cart > i,
            .post_like:before,
            .post_like:after,
            .post_like,
            .woocommerce .star-rating span::before,
            .woocommerce .star-rating::before,
            .shop_item .shop_content h2:hover,
            .woocommerce div.product form.cart .button:hover,
            .woocommerce div.product .product_meta span,
            .woocommerce div.product .product_meta span a:hover,
            .sidebar_item .post_content a h3:hover,
            .sidebar_item form input[type='submit']:hover,
            .comment_form .form-submit .submit:hover,
            .comment_form .comment-respond h3,
            .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
            .woocommerce #reviews #respond span#reply-title,
            .woocommerce #review_form #respond .form-submit input:hover,
            .navigation_single .post-navigation .nav-previous a:hover,
            .navigation_single .post-navigation .nav-next a:hover,
            .header_six .top_right ul > li > a:hover,
            .sidebar_item ul li a:hover,
            .post-navigation .nav-links .nav-previous a:hover,
            .post-navigation .nav-links .nav-next a:hover,
            .sidebar_categories ul > li:hover a,
            .shop_now .section_header h2,
            header .header_menu .navbar-nav > li > a:hover,
            .header_two .header_menu .navbar-nav > li > a:hover,
            .menu_cart i .woocommerce-Price-amount:hover,
            header .header_menu .navbar-nav > li > ul > li a:hover,
            header .header_menu .navbar-nav > li > a:focus,
            header .header_menu .navbar-nav > .current-menu-item> a,
            .sidebar_featured .post_content_widget h3:hover,
            .header_five .header_menu .navbar-nav > li > a:hover,
            .header_six .header_menu .navbar-nav > li > a:hover,
            .header_seven .header_menu .navbar-nav > li > a:hover,
            .most_populer .mp_items .post_item h3:hover,
            .post_content .byline a:hover,
            .post_content .url:hover,
            .mega-menu-block.menu-sub-content .mega-menu-content .mega-cat-content-tab .post-box-title a:hover,
            .mega_ul .mega_author:hover,
            .sixth_page_banner .three_col_f .banner_content h1 a:hover,
            .fourth_page_banner .top .banner_content h1 a:hover,
            .bottom .item .banner_content h1 a:hover,
            .small_design .post_item .post_content_widget h3:hover,
            .single .single_post .post-navigation .nav-links .nav-next a:hover,
            .single .single_post .post-navigation .nav-links .nav-previous a:hover,
            .comment .reply a,
            .comment .comment_title > a span:hover,
            .woocommerce div.product .product_title,
            .woocommerce .comment-text .meta strong:hover,
            .woocommerce section.related h2,
            .header_three .top_right ul > li > a:hover,
            .sticky .post_content h2 a,
            woocommerce-mini-cart__empty-message
            {
                color : #d6aa6d;
            }
            .post_share,
            .share_icon:before,
            .widget_tag_cloud .tagcloud a:before,
            .butterfly_share > ul > li > a:before,
            footer .footer_instagram .fins_header,
            .single .post_tag,
            .cntr:before,
            .hover_effet:before,
            .banner_content > a,
            .post_tag,
            .contact_me .cantact_submit,
            .swiper-button-next:hover:before,
            .swiper-button-prev:hover:before,
            .woocommerce .woocommerce-cart-form .shop_table thead tr,
            .woocommerce .woocommerce-cart-form .shop_table tbody tr .actions .coupon .button,
            .woocommerce .woocommerce-cart-form .shop_table tbody tr .actions .button,
            li.menu_cart>span,
            .shop_feature .woocommerce-mini-cart__buttons a.button,
            .woocommerce.widget_shopping_cart .buttons a,
            .header_two .top_right .header_search_open:hover,
            .shop_item .shop_image .add_to_cart_button:hover,
            .shop_item .shop_image .add_to_cart_button,
            .woocommerce a.added_to_cart,
            .woocommerce div.product form.cart .button,
            .woocommerce a.button.alt,
            .woocommerce .cart-collaterals .col-md-6 .woocommerce-shipping-calculator .shipping-calculator-form p .button,
            .woocommerce #payment #place_order, .woocommerce-page #payment #place_order,
            .sidebar_item form input[type='submit'],
            .comment_form .form-submit .submit,
            .author .butterfly_share .author_social ul li a:hover,
            .woocommerce #review_form #respond .form-submit input,
            .also_like .also_like_item .also_like_content > a,
            .shop_now_items a.added_to_cart,
            .shop_now_items span.onsale,
            .woocommerce span.onsale,
            .post_content .page-links span:hover,
            .woocommerce .woocommerce-message .button,
            .header_seven .header_menu .menu_cart > span,
            .page .butterfly_share .author_social ul li a:hover,
            .post_item .not-found .page-content form input[type='submit']
            {
                background : #d6aa6d;
            }
            .share_icon > span:hover,
            .post_like:hover,
            .widget_tag_cloud .tagcloud a:before,
            .butterfly_share > ul > li > a:before,
            .cntr:before,
            .contact_me .cantact_submit,
            .contact_me .cantact_submit:hover,
            .header_search_open,
            .woocommerce div.product form.cart .button,
            .woocommerce div.product form.cart .button:hover,
            .sidebar_item form input[type='submit'],
            .sidebar_item form input[type='submit']:hover,
            .comment_form .form-submit .submit:hover,
            .comment_form .form-submit .submit,
            .author .butterfly_share .author_social ul li a,
            .share_icon > span,
            .woocommerce #review_form #respond .form-submit input:hover,
            .woocommerce #review_form #respond .form-submit input,
            .post_content_widget > .cntr,
            .post_like,
            .post_item .not-found .page-content form input[type='submit'],
            .post_item .not-found .page-content form input[type='submit']:hover
            {
                border:1px solid #d6aa6d;
            }
 		
</style>
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'  href='http://demos.codexcoder.com/butterfly/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css?ver=1.2.10' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-forms-default-styles-css'  href='http://demos.codexcoder.com/butterfly/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=2.7.12' type='text/css' media='all' />
<link rel='stylesheet' id='butterfly-extra-font-url-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i%7CRoboto%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i&#038;subset=latin-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://demos.codexcoder.com/butterfly/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://demos.codexcoder.com/butterfly/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://demos.codexcoder.com/butterfly/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://demos.codexcoder.com/butterfly/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demos.codexcoder.com/butterfly/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<meta name="generator" content="WooCommerce 3.3.3" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="error404 hfeed">
  
        

      <header>
        <div class="header_top hidden-xs" style="background:#fefefe">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <p class="top_left">Just another WordPress site</p>
              </div>
              
              <div class="col-md-4 col-sm-4">
                <div class="text-center">
                                  <a href="http://demos.codexcoder.com/butterfly/"><img width="230" src="//demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/logo-1.png" alt="Butterfly"></a>
                 
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="top_right">
                  <div class="butterfly_share">
                    <ul>
                                            <li><a title="facebook" href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                          <li><a title="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                          <li><a title="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                          <li><a title="instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                          <li><a title="pinterest" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        </ul>
                  </div><!-- butterfly share -->
                </div><!--top right -->
              </div>
            </div><!-- row -->
          </div><!-- container -->
        </div><!-- header top -->
        <div class="header_menu" style="background:#fefefe">
          <div class="container">
            <nav class="navbar navbar-default" style="background:#fefefe">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar icon_bar_one"></span>
                    <span class="icon-bar icon_bar_two"></span>
                    <span class="icon-bar icon_bar_three"></span>
                  </button>
                  <!-- responsive navbar  -->
                                    <a class="navbar-brand" href="http://demos.codexcoder.com/butterfly/"><img width="230" src="//demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/logo_black-1.png" alt="Butterfly"></a>
                                                    <form class="searchbox" method="GET" action="http://demos.codexcoder.com/butterfly/">
                    <input type="search" placeholder="Search and hit enter &hellip;" name="s" class="searchbox-input " onkeyup="buttonUp();" required>
                    <span class="searchbox-icon"><i class="fa fa-search siclose" aria-hidden="true"></i><i class="fa fa-times siopen" aria-hidden="true"></i></span>
                  </form>
                                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  
                                      <div class="menu-menu-1-container"><ul id="menu-menu-1" class="navbar-nav"><li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-68"><a href="http://demos.codexcoder.com/butterfly/">Home</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="http://demos.codexcoder.com/butterfly/sample-page/">Sample Page</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-175 mega-menu mega-cat "><a href="http://demos.codexcoder.com/butterfly/category/music/">Music</a>
<div class="mega-menu-block menu-sub-content">

<div class="mega-menu-content">
<div id="sub-cat-tab" class="mega-cat-wrapper">  <div class="tab-content mega-cat-content "><div id="mega-cat-all-item" class="mega-cat-content-tab"><div class="mega-menu-post"><div class="post-thumb"><a href="http://demos.codexcoder.com/butterfly/2018/02/25/infruc-tures-that-and-the-mision-critical/" title="Infruc tures that and the mision critical."><img src="http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/glass-items-3174793_1280-275x190.jpg" alt="" /></a><div class="vedio-content"><a id="various6" href="http://demos.codexcoder.com/butterfly/2018/02/25/infruc-tures-that-and-the-mision-critical/"><i class="fa fa-play"></i></a></div></div><h6 class="post-box-title"><a href="http://demos.codexcoder.com/butterfly/2018/02/25/infruc-tures-that-and-the-mision-critical/" title="Infruc tures that and the mision critical.">Infruc tures that and the mision critical.</a></h6><ul class="meta-post mega_ul"> <a class="url fn n mega_author" href="http://demos.codexcoder.com/butterfly/author/butterfly/">butterfly</a> |  <a class="mega_time" href="http://demos.codexcoder.com/butterfly/2018/02/25/infruc-tures-that-and-the-mision-critical/" rel="bookmark"><time class="entry-date published" datetime="2018-02-25T06:05:04+00:00">February 25, 2018</time><time class="updated" datetime="2018-02-26T05:24:33+00:00">February 26, 2018</time></a>  </ul></div> <!-- mega-menu-post --><div class="mega-menu-post"><div class="post-thumb"><a href="http://demos.codexcoder.com/butterfly/2018/02/25/efciently-mesh-long-term-hiagh/" title="Efciently mesh long term hiagh"><img src="http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/car-3109928_1920-275x190.jpg" alt="" /></a></div><h6 class="post-box-title"><a href="http://demos.codexcoder.com/butterfly/2018/02/25/efciently-mesh-long-term-hiagh/" title="Efciently mesh long term hiagh">Efciently mesh long term hiagh</a></h6><ul class="meta-post mega_ul"> <a class="url fn n mega_author" href="http://demos.codexcoder.com/butterfly/author/butterfly/">butterfly</a> |  <a class="mega_time" href="http://demos.codexcoder.com/butterfly/2018/02/25/efciently-mesh-long-term-hiagh/" rel="bookmark"><time class="entry-date published updated" datetime="2018-02-25T06:01:57+00:00">February 25, 2018</time></a>  </ul></div> <!-- mega-menu-post --><div class="mega-menu-post"><div class="post-thumb"><a href="http://demos.codexcoder.com/butterfly/2018/02/25/lorem-ipsum-which-looks-reasonable/" title="Lorem Ipsum which looks reasonable."><img src="http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/car-3060704_1920-275x190.jpg" alt="" /></a></div><h6 class="post-box-title"><a href="http://demos.codexcoder.com/butterfly/2018/02/25/lorem-ipsum-which-looks-reasonable/" title="Lorem Ipsum which looks reasonable.">Lorem Ipsum which looks reasonable.</a></h6><ul class="meta-post mega_ul"> <a class="url fn n mega_author" href="http://demos.codexcoder.com/butterfly/author/butterfly/">butterfly</a> |  <a class="mega_time" href="http://demos.codexcoder.com/butterfly/2018/02/25/lorem-ipsum-which-looks-reasonable/" rel="bookmark"><time class="entry-date published updated" datetime="2018-02-25T06:00:26+00:00">February 25, 2018</time></a>  </ul></div> <!-- mega-menu-post --><div class="mega-menu-post"><div class="post-thumb"><a href="http://demos.codexcoder.com/butterfly/2018/02/25/non-characteristic-words-etc/" title="non-characteristic words etc."><img src="http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/bmw-m5-3170304_1920-275x190.jpg" alt="" /></a></div><h6 class="post-box-title"><a href="http://demos.codexcoder.com/butterfly/2018/02/25/non-characteristic-words-etc/" title="non-characteristic words etc.">non-characteristic words etc.</a></h6><ul class="meta-post mega_ul"> <a class="url fn n mega_author" href="http://demos.codexcoder.com/butterfly/author/butterfly/">butterfly</a> |  <a class="mega_time" href="http://demos.codexcoder.com/butterfly/2018/02/25/non-characteristic-words-etc/" rel="bookmark"><time class="entry-date published" datetime="2018-02-25T05:59:01+00:00">February 25, 2018</time><time class="updated" datetime="2018-02-26T09:42:36+00:00">February 26, 2018</time></a>  </ul></div> <!-- mega-menu-post --></div><!-- .mega-cat-content-tab --> </div> <!-- .mega-cat-content --> 
                            <div class="clear"></div>
                    </div> <!-- .mega-cat-Wrapper --> 
</div><!-- .mega-menu-content --> 
</div><!-- .mega-menu-block --> 
</li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="http://demos.codexcoder.com/butterfly/checkout/">Checkout</a></li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="http://demos.codexcoder.com/butterfly/cart/">Cart</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="http://demos.codexcoder.com/butterfly/shop/">Shop</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://demos.codexcoder.com/butterfly/contact/">Contact</a></li>
</ul></div>                  
                  <ul class="nav navbar-nav navbar-right hidden-xs">
                                      <span class="header_search_open"><i class="fa fa-search" aria-hidden="true"></i></span>
                    <form class="header_form" method="GET" action="http://demos.codexcoder.com/butterfly/">
                      <input style="background:#fefefe"
                       class="ht_input" type="text" name="s" placeholder="Search and hit enter &hellip;">
                      <span class="header_search_close"><i class="fa fa-close" aria-hidden="true"></i></span>
                    </form>
                                    <!-- butterfly small chart section -->
                  	<li class="menu_cart dropdown"><span class="item-counter">0</span><i class="fa fa-shopping-bag" aria-hidden="true"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#2547;&nbsp;</span>0.00</span></i>
          <ul class="dropdown-menu first_dropdown shop_feature">
          	

	<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


          </ul>
    </li>
                  </ul><!-- navbar right -->
                </div><!-- /.navbar-collapse -->
            </nav>
          </div><!-- container -->
        </div><!-- header menu -->
      </header>
      <!-- header end here -->
      
       
     
    <!-- banner start here -->
          <!-- banner end here -->
	      <section class="main_content">
        <div class="container">
          <div class="error_404">
            <h1>404</h1>
            <h3>Oops, This Page Not Be Found!</h3>
            <p>Go our <a href="http://demos.codexcoder.com/butterfly/">Home page</a>
            	 or go back to             	<a href="" onclick="window.history.go(-1); return false;" >Preview page            	</a>
            </p>
              <form action="http://demos.codexcoder.com/butterfly/" method="GET">
                <div class="input-group">
                  <input name="s" type="text" class="form-control" placeholder="Type and hit Enter...">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </span>
                </div><!-- /input-group -->
              </form>
	              
            
          </div><!--404 -->

        </div><!--container -->
      </section><!-- main content -->
      <!-- main content end here -->

      <!-- footer start -->
      <footer>
        <div class="footer_top">
          <div class="container">
            <div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12"><div id="custom_recent_post-3" class="sidebar_item widget_recent widget_recent_custom"><h3 class="item_header">Recent Post</h3>        
                         <ul class="small_design">
                     <div class="post_item">
                <div class="post_image">
                                      <a href="http://demos.codexcoder.com/butterfly/2018/02/25/it-over-2000-years-old/"><img width="80" height="80" src="http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/auto-3166414_1920-80x80.jpg" class="attachment-butterfly-80-80 size-butterfly-80-80 wp-post-image" alt="" srcset="http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/auto-3166414_1920-80x80.jpg 80w, http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/auto-3166414_1920-150x150.jpg 150w, http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/auto-3166414_1920-441x448.jpg 441w, http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/auto-3166414_1920-300x300.jpg 300w, http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/auto-3166414_1920-250x250.jpg 250w, http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/auto-3166414_1920-100x100.jpg 100w" sizes="(max-width: 80px) 100vw, 80px" /></a>
                                    </div><!-- post image -->
                <div class="post_content_widget">
                  <a href="http://demos.codexcoder.com/butterfly/2018/02/25/it-over-2000-years-old/"  class="recent_title"><h3>it over 2000 years old</h3></a>
                    <ul> <a class="url fn n" href="http://demos.codexcoder.com/butterfly/author/butterfly/">butterfly</a> | <span class="byline">  <a href="http://demos.codexcoder.com/butterfly/2018/02/25/it-over-2000-years-old/" rel="bookmark"><time class="entry-date published" datetime="2018-02-25T06:09:12+00:00">February 25, 2018</time><time class="updated" datetime="2018-02-26T06:07:18+00:00">February 26, 2018</time></a> | </span><li class="connents_popup"><a href="http://demos.codexcoder.com/butterfly/2018/02/25/it-over-2000-years-old/#respond"></a></li></ul>                </div><!-- post content -->        
            </div>
                <div class="post_item">
                <div class="post_image">
                                      <a href="http://demos.codexcoder.com/butterfly/2018/02/25/injected-humour-and-the-like/"><img width="80" height="80" src="http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/morocco-123978_1920-80x80.jpg" class="attachment-butterfly-80-80 size-butterfly-80-80 wp-post-image" alt="" srcset="http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/morocco-123978_1920-80x80.jpg 80w, http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/morocco-123978_1920-150x150.jpg 150w, http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/morocco-123978_1920-441x448.jpg 441w, http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/morocco-123978_1920-300x300.jpg 300w, http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/morocco-123978_1920-250x250.jpg 250w, http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/morocco-123978_1920-100x100.jpg 100w" sizes="(max-width: 80px) 100vw, 80px" /></a>
                                    </div><!-- post image -->
                <div class="post_content_widget">
                  <a href="http://demos.codexcoder.com/butterfly/2018/02/25/injected-humour-and-the-like/"  class="recent_title"><h3>injected humour and the like</h3></a>
                    <ul> <a class="url fn n" href="http://demos.codexcoder.com/butterfly/author/butterfly/">butterfly</a> | <span class="byline">  <a href="http://demos.codexcoder.com/butterfly/2018/02/25/injected-humour-and-the-like/" rel="bookmark"><time class="entry-date published" datetime="2018-02-25T06:07:39+00:00">February 25, 2018</time><time class="updated" datetime="2018-02-26T06:13:59+00:00">February 26, 2018</time></a> | </span><li class="connents_popup"><a href="http://demos.codexcoder.com/butterfly/2018/02/25/injected-humour-and-the-like/#respond"></a></li></ul>                </div><!-- post content -->        
            </div>
                <div class="post_item">
                <div class="post_image">
                                      <a href="http://demos.codexcoder.com/butterfly/2018/02/25/where-does-it-come-from/"><img width="80" height="80" src="http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/legs-434918_1920-80x80.jpg" class="attachment-butterfly-80-80 size-butterfly-80-80 wp-post-image" alt="" srcset="http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/legs-434918_1920-80x80.jpg 80w, http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/legs-434918_1920-150x150.jpg 150w, http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/legs-434918_1920-441x448.jpg 441w, http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/legs-434918_1920-300x300.jpg 300w, http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/legs-434918_1920-250x250.jpg 250w, http://demos.codexcoder.com/butterfly/wp-content/uploads/2018/02/legs-434918_1920-100x100.jpg 100w" sizes="(max-width: 80px) 100vw, 80px" /></a>
                                    </div><!-- post image -->
                <div class="post_content_widget">
                  <a href="http://demos.codexcoder.com/butterfly/2018/02/25/where-does-it-come-from/"  class="recent_title"><h3>Where does it come from?</h3></a>
                    <ul> <a class="url fn n" href="http://demos.codexcoder.com/butterfly/author/butterfly/">butterfly</a> | <span class="byline">  <a href="http://demos.codexcoder.com/butterfly/2018/02/25/where-does-it-come-from/" rel="bookmark"><time class="entry-date published" datetime="2018-02-25T06:06:08+00:00">February 25, 2018</time><time class="updated" datetime="2018-02-26T06:14:22+00:00">February 26, 2018</time></a> | </span><li class="connents_popup"><a href="http://demos.codexcoder.com/butterfly/2018/02/25/where-does-it-come-from/#respond"></a></li></ul>                </div><!-- post content -->        
            </div>
                 </ul>
        </div></div><div class="col-md-4 col-sm-6 col-xs-12"><div id="null-instagram-feed-4" class="sidebar_item null-instagram-feed"><h3 class="item_header">Instagram</h3><ul class="instagram-pics instagram-size-large"><li class=""><a href="//instagram.com/p/Bf_m1kLgrGQ/" target="_self"  class=""><img src="//scontent-dfw5-1.cdninstagram.com/vp/c0a383053b6415c7da6216f61b25fb98/5AA14045/t51.2885-15/e35/28432799_553629101657616_7331065894992347136_n.jpg"  alt="When air ring meet jellyfish ~ Menorca, Spain. Video by @victordevalles #nature" title="When air ring meet jellyfish ~ Menorca, Spain. Video by @victordevalles #nature"  class=""/></a></li><li class=""><a href="//instagram.com/p/Bf_JfZ8gIUA/" target="_self"  class=""><img src="//scontent-dfw5-1.cdninstagram.com/vp/a51bd1b74da17d014ccc50049e85e9ca/5B38A507/t51.2885-15/s640x640/sh0.08/e35/28157679_432948523792076_6858270376015691776_n.jpg"  alt="Spring is coming 💗~ Mount Fuji, Japan. Photo by @capkaieda #nature" title="Spring is coming 💗~ Mount Fuji, Japan. Photo by @capkaieda #nature"  class=""/></a></li><li class=""><a href="//instagram.com/p/Bf-mESmAAD1/" target="_self"  class=""><img src="//scontent-dfw5-1.cdninstagram.com/vp/0d49a844d0ecf75edaab19dfe71fcf78/5B28F172/t51.2885-15/s640x640/sh0.08/e35/28433995_205862346830360_1330505178092142592_n.jpg"  alt="Dumpy Tree Frog Gymnastics. Photo by @yensen_tan #nature Tag your friends!" title="Dumpy Tree Frog Gymnastics. Photo by @yensen_tan #nature Tag your friends!"  class=""/></a></li><li class=""><a href="//instagram.com/p/Bf91zXDAMvJ/" target="_self"  class=""><img src="//scontent-dfw5-1.cdninstagram.com/vp/bfff0cd589f0f1bb8f446a27f0282424/5B2A6DFB/t51.2885-15/s640x640/sh0.08/e35/28157373_1860172914053787_6389879015288602624_n.jpg"  alt="Powerful @nature snow fall ~ Campobasso, Moliose, Italy. Photo by @lau_marianera #nature" title="Powerful @nature snow fall ~ Campobasso, Moliose, Italy. Photo by @lau_marianera #nature"  class=""/></a></li><li class=""><a href="//instagram.com/p/Bf8_ndggJuz/" target="_self"  class=""><img src="//scontent-dfw5-1.cdninstagram.com/vp/999f4d78284084ebe08e84e0abcb3ab8/5AA1B863/t51.2885-15/e35/28765718_221396431771652_8314744896200114176_n.jpg"  alt="A look in the barrel with @mpsmalakai_deez ~ Banzai, Hawaii. Photo by @tiralongo #nature" title="A look in the barrel with @mpsmalakai_deez ~ Banzai, Hawaii. Photo by @tiralongo #nature"  class=""/></a></li><li class=""><a href="//instagram.com/p/Bf8lPd8A0jF/" target="_self"  class=""><img src="//scontent-dfw5-1.cdninstagram.com/vp/595b5a85533dd52d0cc43ddf27989202/5B333AFA/t51.2885-15/s640x640/sh0.08/e35/c0.127.1025.1025/28156642_241286326415324_7275413856254427136_n.jpg"  alt="When human creation meets @nature ✨ Sunrise at the Great Pyramid of Giza, Egypt. Photo by @jamesjcruz #nature" title="When human creation meets @nature ✨ Sunrise at the Great Pyramid of Giza, Egypt. Photo by @jamesjcruz #nature"  class=""/></a></li><li class=""><a href="//instagram.com/p/Bf7-ga3AEtF/" target="_self"  class=""><img src="//scontent-dfw5-1.cdninstagram.com/vp/4fe6323c81756c1103521c3b736270bd/5B4E60F6/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/28155999_1740139602717931_1270247512778735616_n.jpg"  alt="Tag someone you would stay in this @nature place with 🌜🔮🌛 The Bubble, Golden Circle ~ Hruni, Iceland. Photo by @slow_think #nature" title="Tag someone you would stay in this @nature place with 🌜🔮🌛 The Bubble, Golden Circle ~ Hruni, Iceland. Photo by @slow_think #nature"  class=""/></a></li><li class=""><a href="//instagram.com/p/Bf7Bi9_gnld/" target="_self"  class=""><img src="//scontent-dfw5-1.cdninstagram.com/vp/1b568f9860e8c39d6b3b59bd8b67a9b6/5B2C01A5/t51.2885-15/s640x640/sh0.08/e35/c0.128.1024.1024/28428915_495017760894109_1389170557295001600_n.jpg"  alt="Dreamy night 💜🌴🌌~ Singapore. Photo by @dotzsoh #nature" title="Dreamy night 💜🌴🌌~ Singapore. Photo by @dotzsoh #nature"  class=""/></a></li><li class=""><a href="//instagram.com/p/Bf6Wdxegokc/" target="_self"  class=""><img src="//scontent-dfw5-1.cdninstagram.com/vp/94ec9a078c7c3dae2a41afa995e65de4/5B436FB5/t51.2885-15/s640x640/sh0.08/e35/c0.128.1024.1024/28429267_1582789398504461_6230535775851642880_n.jpg"  alt="Is it a bird or a snowball? ⛄ ~ Finland. Photo by @soosseli #nature" title="Is it a bird or a snowball? ⛄ ~ Finland. Photo by @soosseli #nature"  class=""/></a></li></ul><p class="clear"><a href="//instagram.com/nature/" rel="me" target="_self" class="">Follow Me!</a></p></div></div><div class="col-md-4 col-sm-6 col-xs-12"><div id="tag_cloud-3" class="sidebar_item widget_tag_cloud"><h3 class="item_header">FEATURED TAGS</h3><div class="tagcloud"><a href="http://demos.codexcoder.com/butterfly/tag/car/" class="tag-cloud-link tag-link-5 tag-link-position-1" style="font-size: 8pt;" aria-label="car (1 item)">car</a>
<a href="http://demos.codexcoder.com/butterfly/tag/design/" class="tag-cloud-link tag-link-15 tag-link-position-2" style="font-size: 8pt;" aria-label="Design (1 item)">Design</a>
<a href="http://demos.codexcoder.com/butterfly/tag/entertainment/" class="tag-cloud-link tag-link-8 tag-link-position-3" style="font-size: 8pt;" aria-label="entertainment (1 item)">entertainment</a>
<a href="http://demos.codexcoder.com/butterfly/tag/fashion/" class="tag-cloud-link tag-link-3 tag-link-position-4" style="font-size: 14.3pt;" aria-label="fashion (2 items)">fashion</a>
<a href="http://demos.codexcoder.com/butterfly/tag/lifestyle/" class="tag-cloud-link tag-link-7 tag-link-position-5" style="font-size: 14.3pt;" aria-label="Lifestyle (2 items)">Lifestyle</a>
<a href="http://demos.codexcoder.com/butterfly/tag/movie/" class="tag-cloud-link tag-link-4 tag-link-position-6" style="font-size: 8pt;" aria-label="movie (1 item)">movie</a>
<a href="http://demos.codexcoder.com/butterfly/tag/music/" class="tag-cloud-link tag-link-17 tag-link-position-7" style="font-size: 14.3pt;" aria-label="Music (2 items)">Music</a>
<a href="http://demos.codexcoder.com/butterfly/tag/online/" class="tag-cloud-link tag-link-22 tag-link-position-8" style="font-size: 8pt;" aria-label="online (1 item)">online</a>
<a href="http://demos.codexcoder.com/butterfly/tag/photograp/" class="tag-cloud-link tag-link-20 tag-link-position-9" style="font-size: 8pt;" aria-label="photograp (1 item)">photograp</a>
<a href="http://demos.codexcoder.com/butterfly/tag/photography/" class="tag-cloud-link tag-link-13 tag-link-position-10" style="font-size: 14.3pt;" aria-label="Photography (2 items)">Photography</a>
<a href="http://demos.codexcoder.com/butterfly/tag/song/" class="tag-cloud-link tag-link-18 tag-link-position-11" style="font-size: 8pt;" aria-label="song (1 item)">song</a>
<a href="http://demos.codexcoder.com/butterfly/tag/top-hart/" class="tag-cloud-link tag-link-19 tag-link-position-12" style="font-size: 8pt;" aria-label="top hart (1 item)">top hart</a>
<a href="http://demos.codexcoder.com/butterfly/tag/tour/" class="tag-cloud-link tag-link-11 tag-link-position-13" style="font-size: 8pt;" aria-label="Tour (1 item)">Tour</a>
<a href="http://demos.codexcoder.com/butterfly/tag/travel/" class="tag-cloud-link tag-link-10 tag-link-position-14" style="font-size: 22pt;" aria-label="Travel (4 items)">Travel</a></div>
</div></div>            </div><!--row-->
          </div><!-- container -->
        </div><!--footer top-->
        <div class="footer_instagram">
              <div class="swiper-container"><h3 class="fins_header">Follow us @ Instagram</h3><div class="swiper-wrapper"><div class="swiper-slide"><a href="//instagram.com/p/Bf_m1kLgrGQ/" target="_blank"  class=""><div class="overlay-custom"></div><img src="//scontent-dfw5-1.cdninstagram.com/vp/c0a383053b6415c7da6216f61b25fb98/5AA14045/t51.2885-15/e35/28432799_553629101657616_7331065894992347136_n.jpg"  alt="When air ring meet jellyfish ~ Menorca, Spain. Video by @victordevalles #nature" title="When air ring meet jellyfish ~ Menorca, Spain. Video by @victordevalles #nature"  class=""/></a></div><div class="swiper-slide"><a href="//instagram.com/p/Bf_JfZ8gIUA/" target="_blank"  class=""><div class="overlay-custom"></div><img src="//scontent-dfw5-1.cdninstagram.com/vp/a51bd1b74da17d014ccc50049e85e9ca/5B38A507/t51.2885-15/s640x640/sh0.08/e35/28157679_432948523792076_6858270376015691776_n.jpg"  alt="Spring is coming 💗~ Mount Fuji, Japan. Photo by @capkaieda #nature" title="Spring is coming 💗~ Mount Fuji, Japan. Photo by @capkaieda #nature"  class=""/></a></div><div class="swiper-slide"><a href="//instagram.com/p/Bf-mESmAAD1/" target="_blank"  class=""><div class="overlay-custom"></div><img src="//scontent-dfw5-1.cdninstagram.com/vp/0d49a844d0ecf75edaab19dfe71fcf78/5B28F172/t51.2885-15/s640x640/sh0.08/e35/28433995_205862346830360_1330505178092142592_n.jpg"  alt="Dumpy Tree Frog Gymnastics. Photo by @yensen_tan #nature Tag your friends!" title="Dumpy Tree Frog Gymnastics. Photo by @yensen_tan #nature Tag your friends!"  class=""/></a></div><div class="swiper-slide"><a href="//instagram.com/p/Bf91zXDAMvJ/" target="_blank"  class=""><div class="overlay-custom"></div><img src="//scontent-dfw5-1.cdninstagram.com/vp/bfff0cd589f0f1bb8f446a27f0282424/5B2A6DFB/t51.2885-15/s640x640/sh0.08/e35/28157373_1860172914053787_6389879015288602624_n.jpg"  alt="Powerful @nature snow fall ~ Campobasso, Moliose, Italy. Photo by @lau_marianera #nature" title="Powerful @nature snow fall ~ Campobasso, Moliose, Italy. Photo by @lau_marianera #nature"  class=""/></a></div><div class="swiper-slide"><a href="//instagram.com/p/Bf8_ndggJuz/" target="_blank"  class=""><div class="overlay-custom"></div><img src="//scontent-dfw5-1.cdninstagram.com/vp/999f4d78284084ebe08e84e0abcb3ab8/5AA1B863/t51.2885-15/e35/28765718_221396431771652_8314744896200114176_n.jpg"  alt="A look in the barrel with @mpsmalakai_deez ~ Banzai, Hawaii. Photo by @tiralongo #nature" title="A look in the barrel with @mpsmalakai_deez ~ Banzai, Hawaii. Photo by @tiralongo #nature"  class=""/></a></div><div class="swiper-slide"><a href="//instagram.com/p/Bf8lPd8A0jF/" target="_blank"  class=""><div class="overlay-custom"></div><img src="//scontent-dfw5-1.cdninstagram.com/vp/595b5a85533dd52d0cc43ddf27989202/5B333AFA/t51.2885-15/s640x640/sh0.08/e35/c0.127.1025.1025/28156642_241286326415324_7275413856254427136_n.jpg"  alt="When human creation meets @nature ✨ Sunrise at the Great Pyramid of Giza, Egypt. Photo by @jamesjcruz #nature" title="When human creation meets @nature ✨ Sunrise at the Great Pyramid of Giza, Egypt. Photo by @jamesjcruz #nature"  class=""/></a></div><div class="swiper-slide"><a href="//instagram.com/p/Bf7-ga3AEtF/" target="_blank"  class=""><div class="overlay-custom"></div><img src="//scontent-dfw5-1.cdninstagram.com/vp/4fe6323c81756c1103521c3b736270bd/5B4E60F6/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/28155999_1740139602717931_1270247512778735616_n.jpg"  alt="Tag someone you would stay in this @nature place with 🌜🔮🌛 The Bubble, Golden Circle ~ Hruni, Iceland. Photo by @slow_think #nature" title="Tag someone you would stay in this @nature place with 🌜🔮🌛 The Bubble, Golden Circle ~ Hruni, Iceland. Photo by @slow_think #nature"  class=""/></a></div><div class="swiper-slide"><a href="//instagram.com/p/Bf7Bi9_gnld/" target="_blank"  class=""><div class="overlay-custom"></div><img src="//scontent-dfw5-1.cdninstagram.com/vp/1b568f9860e8c39d6b3b59bd8b67a9b6/5B2C01A5/t51.2885-15/s640x640/sh0.08/e35/c0.128.1024.1024/28428915_495017760894109_1389170557295001600_n.jpg"  alt="Dreamy night 💜🌴🌌~ Singapore. Photo by @dotzsoh #nature" title="Dreamy night 💜🌴🌌~ Singapore. Photo by @dotzsoh #nature"  class=""/></a></div><div class="swiper-slide"><a href="//instagram.com/p/Bf6Wdxegokc/" target="_blank"  class=""><div class="overlay-custom"></div><img src="//scontent-dfw5-1.cdninstagram.com/vp/94ec9a078c7c3dae2a41afa995e65de4/5B436FB5/t51.2885-15/s640x640/sh0.08/e35/c0.128.1024.1024/28429267_1582789398504461_6230535775851642880_n.jpg"  alt="Is it a bird or a snowball? ⛄ ~ Finland. Photo by @soosseli #nature" title="Is it a bird or a snowball? ⛄ ~ Finland. Photo by @soosseli #nature"  class=""/></a></div><div class="swiper-slide"><a href="//instagram.com/p/Bf6Bls4giBw/" target="_blank"  class=""><div class="overlay-custom"></div><img src="//scontent-dfw5-1.cdninstagram.com/vp/ea823209ae96661ed3297dbbe1e496ce/5AA1C362/t51.2885-15/e35/28428842_154906335217254_5984720276217135104_n.jpg"  alt="A fantastic @nature wildlife ~ Sharks and little fishes... ~ Maldives.
Video by @seefromthesky #nature" title="A fantastic @nature wildlife ~ Sharks and little fishes... ~ Maldives.
Video by @seefromthesky #nature"  class=""/></a></div><div class="swiper-slide"><a href="//instagram.com/p/Bf5tv4CAv_-/" target="_blank"  class=""><div class="overlay-custom"></div><img src="//scontent-dfw5-1.cdninstagram.com/vp/6f768d8df1d6dbd1af2ce27b47c34e83/5B4401A5/t51.2885-15/s640x640/sh0.08/e35/c0.128.1024.1024/28158563_904733746368203_8326099565665058816_n.jpg"  alt="Tag who you’d swimming here with and follow @nature for more 💦 🌴~ Cenote Ik-kil, Yucatan, Mexico. Photo by @matheusbribeiro #nature" title="Tag who you’d swimming here with and follow @nature for more 💦 🌴~ Cenote Ik-kil, Yucatan, Mexico. Photo by @matheusbribeiro #nature"  class=""/></a></div></div></div>        </div><!--footer instagram -->
        <div class="footer_buttom" style="background:#f9f9f9 ">
          <div class="container">
            <p class="pull-left">&#169; 2016. Designer By  <a href="CodexCoder.Com">CodexCoder.Com</a></p>
            <div class="pull-right">
              <div class="butterfly_share">
                  <ul>
                                      <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true" title="facebook"></i></a></li>
                                      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true" title="twitter"></i></a></li>
                                      <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true" title="google"></i></a></li>
                                      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true" title="instagram"></i></a></li>
                                      <li><a href=""><i class="fa fa-pinterest" aria-hidden="true" title="pinterest"></i></a></li>
                                    </ul>
                </div><!-- butterfly share -->
            </div>
          </div><!--container -->
        </div><!--footer buttom -->
      </footer>
      <!-- footer end -->

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/demos.codexcoder.com\/butterfly\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://demos.codexcoder.com/butterfly/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/butterfly\/wp-admin\/admin-ajax.php","wc_ajax_url":"http:\/\/demos.codexcoder.com\/butterfly\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/demos.codexcoder.com\/butterfly\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://demos.codexcoder.com/butterfly/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.3.3'></script>
<script type='text/javascript' src='http://demos.codexcoder.com/butterfly/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='http://demos.codexcoder.com/butterfly/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/butterfly\/wp-admin\/admin-ajax.php","wc_ajax_url":"http:\/\/demos.codexcoder.com\/butterfly\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://demos.codexcoder.com/butterfly/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.3.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/butterfly\/wp-admin\/admin-ajax.php","wc_ajax_url":"http:\/\/demos.codexcoder.com\/butterfly\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_0dc07abd892520fd4855e0cffb67c3dd","fragment_name":"wc_fragments_0dc07abd892520fd4855e0cffb67c3dd"};
/* ]]> */
</script>
<script type='text/javascript' src='http://demos.codexcoder.com/butterfly/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.3.3'></script>
<script type='text/javascript' src='http://demos.codexcoder.com/butterfly/wp-content/themes/butterfly/assets/js/custom.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://demos.codexcoder.com/butterfly/wp-content/themes/butterfly/assets/js/bootstrap.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://demos.codexcoder.com/butterfly/wp-content/themes/butterfly/assets/js/swiper.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://demos.codexcoder.com/butterfly/wp-content/themes/butterfly/assets/js/jquery.flexslider-min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://demos.codexcoder.com/butterfly/wp-content/themes/butterfly/assets/js/jquery.fs.boxer.js?ver=4.9.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var likepost = {"ajax_url":"http:\/\/demos.codexcoder.com\/butterfly\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://demos.codexcoder.com/butterfly/wp-content/themes/butterfly/assets/js/like-post.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?key=AIzaSyAlZPf84AAVt8_FFN7rwQY5nPgB02SlTKs&#038;ver=4.9.4'></script>
<script type='text/javascript' src='http://demos.codexcoder.com/butterfly/wp-content/themes/butterfly/assets/js/google-map.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://demos.codexcoder.com/butterfly/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>

</body>
</html>
